/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 6, 2021 */



@font-face {
    font-family: 'ballparkweiner';
    src: url('ballpark-webfont.woff2') format('woff2'),
         url('ballpark-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'day_romanregular';
    src: url('dayrom-webfont.woff2') format('woff2'),
         url('dayrom-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}